{
  "name": "hardhat-project",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a script that deploys that contract.",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrystallineButterfly/Synergy-DAO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrystallineButterfly/Synergy-DAO/issues"
  },
  "homepage": "https://github.com/CrystallineButterfly/Synergy-DAO#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
